{
    "name": "Abraham Lopez‑Ramirez",
    "short_name": "ALR Music",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "icons": [
      { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
      { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
      { "src": "/icons/apple-icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any maskable" }
    ]
  }